# mask-browser

./: .cursor-instructions  .gitignore  ADDITIONAL_IMPROVEMENTS.md  CHANGELOG_IMPROVEMENTS.md  CODE_REVIEW_AND_IMPROVEMENTS.md  CREATE_ADMIN.md  CREATE_ADMIN_SIMPLE.md  DEPLOYMENT.md  DEPOSIT_SETUP.md  FINAL_SUMMARY.md  LICENSE  MASKADMIN_TROUBLESHOOTING.md  PROFILE_FEATURE.md  QUESTIONS_AND_DISCUSSION.md  README.md  RESET_ADMIN_PASSWORD.md  alertmanager.yml  build-all.sh  cloudflared-config.yml  docker-compose.yml
MaskAdmin/: ADDITIONAL_FEATURES.md  AUTH_QUICK_START.md  CHECK_ACCESS.md  DATABASE_CONFIG.md  DEPLOYMENT.md  Dockerfile  MIGRATION_GUIDE.md  MaskAdmin.csproj  MaskAdmin.slnx  PROJECT_SUMMARY.md  Program.cs  QUICKSTART.md  README.md  STAGE_1_COMPLETE.md  STAGE_1_FINAL.md  TASKS_4_5_COMPLETE.md  TESTING_GUIDE.md  appsettings.Production.json  appsettings.json  create-admin-command.sql  docker-compose.yml
MaskAdmin/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  LogsController.cs  ProfilesController.cs  SubscriptionPlanController.cs  UsersController.cs  WebhookController.cs
MaskAdmin/Data/: AppDbContext.cs  ApplicationDbContext.cs
MaskAdmin/Middleware/: RateLimitingMiddleware.cs  SubscriptionLimitMiddleware.cs
MaskAdmin/Migrations/: 20251208193835_AddIsBannedAndIsFrozenColumns.Designer.cs  20251208193835_AddIsBannedAndIsFrozenColumns.cs  ApplicationDbContextModelSnapshot.cs
MaskAdmin/Models/: AuditLog.cs  BrowserProfile.cs  ErrorViewModel.cs  Payment.cs  ServerNode.cs  Subscription.cs  SubscriptionPlan.cs  SystemSettings.cs  User.cs
MaskAdmin/Properties/: launchSettings.json
MaskAdmin/Services/: DashboardService.cs  ExportService.cs  IServices.cs  ISubscriptionService.cs  LogService.cs  NotificationService.cs  PasswordValidator.cs  PaymentService.cs  ProfileService.cs  RateLimitCleanupService.cs  ServerService.cs  SettingsService.cs  SubscriptionService.cs  UserService.cs
MaskAdmin/ViewModels/: DashboardViewModel.cs
MaskAdmin/Views/: _ViewImports.cshtml
MaskAdmin/Views/Auth/: Login.cshtml
MaskAdmin/Views/Dashboard/: Index.cshtml
MaskAdmin/Views/Logs/: Index.cshtml
MaskAdmin/Views/Profiles/: Index.cshtml
MaskAdmin/Views/Shared/: _Layout.cshtml
MaskAdmin/Views/SubscriptionPlan/: Index.cshtml
MaskAdmin/Views/Users/: Details.cshtml  Index.cshtml
MaskAdmin/docs/: AUTHENTICATION.md
MaskAdmin/scripts/: README.md  check-admin.sql  check-updates.sh  create-admin.sh  deploy.sh  docker-deploy.sh  reset-password.sh  rollback.sh
MaskAdmin/wwwroot/css/: site.css
agent/: go.mod  go.sum  main.go
client-web/: index.html  package.json  tailwind.config.js  vite.config.ts
client-web-nextjs/: .dockerignore  Dockerfile  middleware.ts  next.config.js  package.json  tailwind.config.ts
client-web-nextjs/app/: globals.css  layout.tsx  page.tsx
client-web-nextjs/components/: I18nProvider.tsx  Layout.tsx  ThemeToggle.tsx
client-web-nextjs/hooks/: useTranslation.ts
client-web-nextjs/i18n/: config.ts
client-web-nextjs/lib/: axios.ts
client-web-nextjs/public/: README.md
client-web-nextjs/store/: authStore.ts  profileStore.ts
client-web/src/: App.tsx  index.css
cryptobot-listener/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.example.yml  requirements.txt
cryptobot-listener/app/: __init__.py  config.py  database.py  main.py  payment_processor.py  redis_service.py  telegram_listener.py
desktop/: .gitignore  App.xaml  App.xaml.cs  CefBrowser.cs  MainWindow.xaml  MainWindow.xaml.cs  MaskBrowser.Desktop.csproj  MaskBrowser.Desktop.csproj.Backup.tmp  MaskBrowser.Desktop.sln  Styles.xaml
desktop/Models/: BrowserProfile.cs
desktop/Services/: ApiService.cs
docs/: API_DIAGNOSTICS.md  MONETIZATION_STRATEGY.md  VALIDATION_EXAMPLES.md  api-reference.md  architecture.md  cloudflare-setup.md  deployment-guide.md  jwt-rsa256-setup.md  scaling-guide.md  security.md  two-factor-auth.md
infra/: .gitignore  APPLY-CHANGES.sh  CHECK-CONTAINER.sh  CHECK_NGINX.md  COMMANDS.md  CREATE_SSL.md  DEBUG_ACME.md  DEPLOY.md  DEPLOYMENT_CHEATSHEET.md  DIAGNOSE.md  DNS_SETUP.md  DOMAIN_DEPLOYMENT_GUIDE.md  Dockerfile.agent  Dockerfile.browser  Dockerfile.browser.optimized  Dockerfile.browser.simple  Dockerfile.nextjs  Dockerfile.server  FINAL_DEPLOYMENT_STEPS.md  FIX-PERMISSIONS.md  FIX_ACME.md  FIX_ACME_FINAL.md  FIX_ACME_PATH.md  FIX_COMMANDS.md  FIX_CONTAINERS.md  FIX_SSL.md  GIT_UPDATE.md  MULTI_SITE_SETUP.md  NGINX_ROUTING_FIX.md  PROXY-SOLUTION.md  QUICK_START.md  README-OPTIMIZATION.md  README.md  REBUILD-WEB.md  SOLUTIONS.md  alertmanager.yml  alerts.yml  cloudflared-config.yml  docker-compose.override.example.yml  docker-compose.yml  (+12 more)
infra/nginx/: admin.maskbrowser.ru.conf  maskbrowser.ru.conf  wbmoneyback.ru.conf
infra/scripts/: check-existing-sites.sh  check-nginx-config.sh  (+21 more)
server/: .gitignore  MaskBrowser.Server.csproj  MaskBrowser.Server.sln  Program.cs  README-SECURITY.md  appsettings.Development.json  appsettings.json
server/BackgroundJobs/: ContainerMonitorJob.cs  SessionCleanupJob.cs
server/Controllers/: AdminController.cs  AuthController.cs  BrowserProxyController.cs  DepositController.cs  DiagnosticsController.cs  HealthController.cs  PaymentController.cs  ProfileController.cs  ServerController.cs  UserController.cs
server/Infrastructure/: ApplicationDbContext.cs  RabbitMQService.cs
server/Migrations/: 20251107163518_InitialCreate.Designer.cs  20251107163518_InitialCreate.cs  20251208120000_AddDeposits.Designer.cs  20251208120000_AddDeposits.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: BrowserProfile.cs  DepositRequest.cs  Payment.cs  PaymentMethod.cs  ServerNode.cs  Subscription.cs  User.cs
server/Properties/: launchSettings.json
server/Services/: AuthService.cs  BrowserConfigValidator.cs  CryptoPaymentService.cs  CyberneticsApiService.cs  DepositService.cs  DockerService.cs  KafkaService.cs  LoadBalancerService.cs  MetricsService.cs  ProfileService.cs  RsaKeyService.cs  TotpService.cs
server/Services/Models/: AuthModels.cs  ContainerHealthStatus.cs  DepositModels.cs
(+28 files in other folders)
