FROM ubuntu:22.04

# Устанавливаем переменные окружения для неинтерактивной установки
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Предварительно настраиваем tzdata через debconf
RUN apt-get update && apt-get install -y --no-install-recommends debconf-utils && \
    echo "tzdata tzdata/Areas select Etc" | debconf-set-selections && \
    echo "tzdata tzdata/Zones/Etc select UTC" | debconf-set-selections && \
    apt-get install -y --no-install-recommends tzdata && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
    rm -rf /var/lib/apt/lists/*

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Chromium
RUN apt-get update && apt-get install -y \
    chromium-browser \
    chromium-codecs-ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install NoVNC and websockify for remote browser access
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    xvfb \
    x11vnc \
    fluxbox \
    novnc \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install websockify

# Убеждаемся, что noVNC установлен правильно
# Сначала проверяем, установлен ли пакет novnc и где находятся файлы
RUN mkdir -p /usr/share/novnc && \
    if [ -d "/usr/share/novnc" ] && [ -f "/usr/share/novnc/vnc.html" ]; then \
        echo "✅ noVNC already exists from package"; \
    elif [ -d "/usr/share/novnc" ] && [ -f "/usr/share/novnc/vnc_lite.html" ]; then \
        echo "✅ noVNC vnc_lite.html found, creating symlink"; \
        cd /usr/share/novnc && \
        ln -sf vnc_lite.html vnc.html || true; \
    else \
        echo "⚠️ noVNC not found, downloading from GitHub..."; \
        cd /usr/share/novnc && \
        wget -qO- https://github.com/novnc/noVNC/archive/refs/tags/v1.4.0.tar.gz | tar -xz --strip-components=1 && \
        echo "✅ noVNC downloaded successfully"; \
    fi && \
    echo "📋 noVNC files:" && \
    ls -la /usr/share/novnc/ | head -10 && \
    if [ -f "/usr/share/novnc/vnc.html" ]; then \
        echo "✅ vnc.html exists"; \
    else \
        echo "❌ vnc.html NOT found"; \
    fi

# Create app directory
WORKDIR /app

# Copy startup script
COPY start-browser.sh /app/
RUN chmod +x /app/start-browser.sh

# Expose VNC and WebSocket ports
EXPOSE 5900 6080

# Start browser with VNC
ENTRYPOINT ["/app/start-browser.sh"]

