# Оптимизированное решение: используем готовый Selenium образ
# Это проще, безопаснее и быстрее, чем собирать с нуля
FROM selenium/standalone-chrome:latest

# Selenium образ уже содержит:
# - Chrome/Chromium
# - Xvfb
# - VNC сервер (на порту 5900, запускается через supervisor)
# - Supervisor для управления процессами
# - Все необходимые зависимости

# Нам нужно только добавить noVNC и websockify
USER root

# Устанавливаем зависимости для noVNC и websockify
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    python3 \
    python3-pip \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем noVNC (один раз, кэшируется)
RUN mkdir -p /usr/share/novnc && \
    cd /usr/share/novnc && \
    wget -qO- https://github.com/novnc/noVNC/archive/refs/tags/v1.4.0.tar.gz | \
    tar -xz --strip-components=1 && \
    echo "✅ noVNC installed successfully"

# Устанавливаем websockify
RUN pip3 install --no-cache-dir websockify

# Копируем скрипт запуска websockify
COPY start-websockify.sh /opt/bin/
RUN chmod +x /opt/bin/start-websockify.sh

# Копируем конфигурацию supervisor для websockify
COPY websockify.conf /etc/supervisor/conf.d/websockify.conf

# Возвращаемся к пользователю seluser (для безопасности)
USER seluser

# Selenium образ уже экспортирует 5900, нам нужен только 6080
EXPOSE 5900 6080

# Selenium образ использует supervisor, он запустит VNC и websockify автоматически
# Не переопределяем ENTRYPOINT, чтобы supervisor работал

