# Оптимизированное решение: используем готовый Selenium образ
# Это проще, безопаснее и быстрее, чем собирать с нуля
FROM selenium/standalone-chrome:latest

# Selenium образ уже содержит:
# - Chrome/Chromium
# - Xvfb
# - VNC сервер (на порту 5900, запускается через supervisor)
# - Supervisor для управления процессами
# - Все необходимые зависимости

# Нам нужно только добавить noVNC и websockify
USER root

# Устанавливаем зависимости для noVNC и websockify
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    python3 \
    python3-pip \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем noVNC (один раз, кэшируется)
RUN mkdir -p /usr/share/novnc && \
    cd /usr/share/novnc && \
    wget -qO- https://github.com/novnc/noVNC/archive/refs/tags/v1.4.0.tar.gz | \
    tar -xz --strip-components=1 && \
    echo "✅ noVNC installed successfully"

# Устанавливаем websockify
RUN pip3 install --no-cache-dir websockify

# Создаем директорию /opt/bin если её нет
RUN mkdir -p /opt/bin && \
    chmod 755 /opt/bin

# Копируем скрипт запуска websockify
COPY start-websockify.sh /opt/bin/start-websockify.sh

# Устанавливаем правильные права доступа для скрипта
# Важно: seluser должен иметь права на выполнение
RUN chmod 755 /opt/bin/start-websockify.sh && \
    chown root:root /opt/bin/start-websockify.sh && \
    # Проверяем, что скрипт действительно исполняемый
    ls -la /opt/bin/start-websockify.sh

# Копируем конфигурацию supervisor для websockify
COPY websockify.conf /etc/supervisor/conf.d/websockify.conf

# Убеждаемся, что права доступа правильные
RUN chmod 644 /etc/supervisor/conf.d/websockify.conf && \
    chown root:root /etc/supervisor/conf.d/websockify.conf

# Создаем директорию для логов websockify с правильными правами
RUN mkdir -p /var/log && \
    touch /var/log/websockify.err.log /var/log/websockify.out.log && \
    chmod 666 /var/log/websockify.err.log /var/log/websockify.out.log && \
    # Убеждаемся, что seluser может писать в /var/log
    chmod 777 /var/log

# Возвращаемся к пользователю seluser (для безопасности)
USER seluser

# Selenium образ уже экспортирует 5900, нам нужен только 6080
EXPOSE 5900 6080

# Selenium образ использует supervisor, он запустит VNC и websockify автоматически
# Не переопределяем ENTRYPOINT, чтобы supervisor работал
# Supervisor автоматически загрузит конфигурацию из /etc/supervisor/conf.d/

