FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["MaskBrowser.Server.csproj", "./"]
RUN dotnet restore "MaskBrowser.Server.csproj"
COPY . .
RUN dotnet build "MaskBrowser.Server.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MaskBrowser.Server.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Устанавливаем переменные окружения
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "MaskBrowser.Server.dll"]