[program:websockify]
command=/bin/bash /opt/bin/start-websockify.sh
autostart=true
autorestart=true
startsecs=10
startretries=5
stderr_logfile=/var/log/websockify.err.log
stdout_logfile=/var/log/websockify.out.log
stderr_logfile_maxbytes=10MB
stdout_logfile_maxbytes=10MB
user=seluser
directory=/home/seluser
environment=DISPLAY=":99",HOME="/home/seluser",USER="seluser",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
priority=999

