[program:websockify]
command=/opt/bin/start-websockify.sh
autostart=true
autorestart=true
startsecs=5
startretries=3
stderr_logfile=/var/log/websockify.err.log
stdout_logfile=/var/log/websockify.out.log
user=seluser
environment=DISPLAY=":99"
priority=999

